# spring-pubsub-executor

./: README.md  pom.xml
src/main/java/com/example/: MyPubSubApp.java
